# GeekShopping

./: GeekShopping.sln
GeegShopping.IdentityServer/: GeegShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeegShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeegShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeegShopping.IdentityServer/Migrations/: 20230111011254_AddDefaultSecurityTablesDb.Designer.cs  20230111011254_AddDefaultSecurityTablesDb.cs  MySQLContextModelSnapshot.cs
GeegShopping.IdentityServer/Models/: ErrorViewModel.cs
GeegShopping.IdentityServer/Properties/: launchSettings.json
GeegShopping.IdentityServer/Services/: ProfileService.cs
GeegShopping.IdentityServer/keys/: is-signing-key-FD74894008C29435B7149F0AFD6DF3A8.json
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20221226214706_AddProductDataTableOnDb.Designer.cs  20230105234054_SeedProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs  ProductModel.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping.Web/Views/Product/: ProductIndex.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
